# ShoppingAccount

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingAccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingAccount/: Account_Adapter.java  Account_Item.java  BarEntry.java  DBHelper.java  First_Adapter.java  First_Item.java  ListItem.java  MSGReceiver.java  MainActivity.java  MoneyFormater.java  MsgInfo.java  SMSParser.java  Wallet.java  goods_click.java  intro_Activity.java  intro_Thread.java  mypageAdapter.java  mypageItem.java  notice_page.java  page2_graphActivity.java  planAdapter.java  returnPopup.java
app/src/main/java/com/example/shoppingAccount/Fragments/: FeaturesFragment.java  FirstFragment.java  FourthFragment.java  ProfileFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/shoppingAccount/Popup/: PopupActivity.java  Popup_account.java  Popup_goal.java
app/src/main/java/com/example/shoppingAccount/category/: category1.java  category1_Adapter.java  category_Item.java
app/src/main/java/com/example/shoppingAccount/dao/: DBHelper.java  ProductDao.java
app/src/main/java/com/example/shoppingAccount/dto/: First_Item.java
app/src/main/java/com/example/shoppingAccount/favorite/: FavoriteMain.java  Favorite_Adapter.java
app/src/main/java/com/example/shoppingAccount/orderList/: Item.java  order_main.java  order_planAdapter.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: calendar.xml  goal_account.xml  gradient.xml  gradient2.xml  ic_backspace_24.xml  money.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  category1.xml  category1_item.xml  category2.xml  favorite_list.xml  favorite_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  goods_click.xml  intro_layout.xml  list_item.xml  main_menu.xml  notice_activity.xml  notice_custom_childitems.xml  notice_custom_header.xml  order_list.xml  order_main.xml  page3_item.xml  page3_notice_list.xml  popup.xml  popup_goal.xml
app/src/main/res/menu/: menu_drawer.xml  nav_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shoppingAccount/: ExampleUnitTest.java
